<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car, Motorbike & Boat Finance Locations Australia | Straight Up Finance</title>
  <meta name="description" content="Find car, motorbike and boat finance across Australia. Straight Up Finance serves all states and territories with competitive rates and fast approvals.">
  <link rel="canonical" href="https://straightup-finance.com.au/locations/">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FX04D8M0WS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-FX04D8M0WS');
  </script>
  
  <style>
    :root {
      --primary: #FF4D00;
      --primary-dark: #E04400;
      --secondary: #1A1A2E;
      --white: #FFFFFF;
      --light-gray: #F5F5F7;
      --text: #1A1A2E;
      --text-light: #6B6B7B;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Barlow', sans-serif; background: var(--white); color: var(--text); line-height: 1.7; }
    h1, h2, h3 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 0.02em; line-height: 1.2; }
    a { color: var(--primary); text-decoration: none; }
    a:hover { text-decoration: underline; }
    
    .nav { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; background: var(--secondary); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    .logo { font-family: 'Bebas Neue', sans-serif; font-size: 1.8rem; color: var(--white); text-decoration: none; }
    .logo-accent { color: var(--primary); }
    .nav-links { display: flex; gap: 2rem; list-style: none; }
    .nav-links a { color: var(--white); text-decoration: none; font-weight: 500; font-size: 0.95rem; text-transform: uppercase; }
    .nav-links a:hover { color: var(--primary); }
    .nav-cta { background: var(--primary); padding: 0.8rem 1.5rem; border-radius: 4px; }
    .mobile-menu-btn { display: none; background: none; border: none; color: var(--white); font-size: 1.5rem; cursor: pointer; }
    
    .hero { background: var(--secondary); padding: 120px 2rem 4rem; text-align: center; }
    .hero h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--white); margin-bottom: 1rem; }
    .hero h1 span { color: var(--primary); }
    .hero p { color: rgba(255,255,255,0.8); font-size: 1.2rem; max-width: 600px; margin: 0 auto; }
    
    .states { padding: 4rem 2rem; }
    .states-container { max-width: 1000px; margin: 0 auto; }
    .states h2 { font-size: 2rem; color: var(--secondary); margin-bottom: 2rem; text-align: center; }
    .states-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem; }
    .state-card { background: var(--light-gray); padding: 2rem; border-radius: 12px; text-align: center; transition: all 0.2s; }
    .state-card:hover { background: var(--primary); color: var(--white); text-decoration: none; transform: translateY(-4px); }
    .state-card h3 { font-size: 1.5rem; margin-bottom: 0.5rem; color: var(--secondary); }
    .state-card:hover h3 { color: var(--white); }
    .state-card p { color: var(--text-light); font-size: 0.95rem; }
    .state-card:hover p { color: rgba(255,255,255,0.8); }
    
    .cta-section { background: var(--secondary); padding: 4rem 2rem; text-align: center; }
    .cta-section h2 { color: var(--white); margin-bottom: 1rem; font-size: 2.5rem; }
    .cta-section p { color: rgba(255,255,255,0.8); margin-bottom: 2rem; font-size: 1.1rem; }
    .btn-primary { display: inline-block; background: var(--primary); color: var(--white); padding: 1rem 2.5rem; border-radius: 8px; font-weight: 600; text-transform: uppercase; text-decoration: none; }
    .btn-primary:hover { background: var(--primary-dark); text-decoration: none; }
    
    .footer { background: #0F0F1A; color: rgba(255,255,255,0.7); padding: 3rem 2rem 1.5rem; }
    .footer-content { max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; }
    .footer h4 { color: var(--white); margin-bottom: 1rem; font-family: 'Barlow', sans-serif; }
    .footer ul { list-style: none; }
    .footer li { margin-bottom: 0.5rem; }
    .footer a { color: rgba(255,255,255,0.7); font-size: 0.9rem; }
    .footer a:hover { color: var(--primary); }
    .footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); margin-top: 2rem; padding-top: 1.5rem; text-align: center; font-size: 0.85rem; }
    
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .mobile-menu-btn { display: block; }
    }
  </style>
</head>
<body>
  <nav class="nav">
    <a href="/" class="logo">STRAIGHT <span class="logo-accent">UP</span> FINANCE</a>
    <button class="mobile-menu-btn" aria-label="Menu">☰</button>
    <ul class="nav-links">
      <li><a href="/#about">About</a></li>
      <li><a href="/#cars">Cars</a></li>
      <li><a href="/#motorbikes">Motorbikes</a></li>
      <li><a href="/#boats">Boats</a></li>
      <li><a href="/#calculator">Calculator</a></li>
      <li><a href="/locations/">Locations</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="/#register" class="nav-cta">Register Interest</a></li>
    </ul>
  </nav>

  <section class="hero">
    <h1>FINANCE <span>AUSTRALIA-WIDE</span></h1>
    <p>We help Australians across every state and territory get competitive car, motorbike, and boat finance.</p>
  </section>

  <section class="states">
    <div class="states-container">
      <h2>SELECT YOUR STATE</h2>
      <div class="states-grid">
        <a href="/locations/act/" class="state-card">
          <h3>Australian Capital Territory</h3>
          <p>1 location</p>
        </a>
        <a href="/locations/nsw/" class="state-card">
          <h3>New South Wales</h3>
          <p>14 locations</p>
        </a>
        <a href="/locations/nt/" class="state-card">
          <h3>Northern Territory</h3>
          <p>6 locations</p>
        </a>
        <a href="/locations/qld/" class="state-card">
          <h3>Queensland</h3>
          <p>12 locations</p>
        </a>
        <a href="/locations/sa/" class="state-card">
          <h3>South Australia</h3>
          <p>8 locations</p>
        </a>
        <a href="/locations/tas/" class="state-card">
          <h3>Tasmania</h3>
          <p>4 locations</p>
        </a>
        <a href="/locations/vic/" class="state-card">
          <h3>Victoria</h3>
          <p>11 locations</p>
        </a>
        <a href="/locations/wa/" class="state-card">
          <h3>Western Australia</h3>
          <p>16 locations</p>
        </a>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <h2>READY TO EXPLORE YOUR OPTIONS?</h2>
    <p>Register your interest and we'll connect you with a licensed finance professional. No credit checks, no obligations.</p>
    <a href="/#register" class="btn-primary">Register Interest →</a>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div>
        <a href="/" class="logo">STRAIGHT <span class="logo-accent">UP</span> FINANCE</a>
        <p style="margin-top: 1rem; font-size: 0.9rem;">No BS. Just straight up finance.</p>
      </div>
      <div>
        <h4>Loans</h4>
        <ul>
          <li><a href="/#cars">Car Finance</a></li>
          <li><a href="/#motorbikes">Motorbike Finance</a></li>
          <li><a href="/#boats">Boat Finance</a></li>
        </ul>
      </div>
      <div>
        <h4>Locations</h4>
        <ul>
          <li><a href="/locations/nsw/">New South Wales</a></li>
          <li><a href="/locations/vic/">Victoria</a></li>
          <li><a href="/locations/qld/">Queensland</a></li>
          <li><a href="/locations/wa/">Western Australia</a></li>
          <li><a href="/locations/sa/">South Australia</a></li>
          <li><a href="/locations/tas/">Tasmania</a></li>
          <li><a href="/locations/nt/">Northern Territory</a></li>
          <li><a href="/locations/act/">ACT</a></li>
        </ul>
      </div>
      <div>
        <h4>Company</h4>
        <ul>
          <li><a href="/#about">About Us</a></li>
          <li><a href="/locations/">Locations</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/#register">Register Interest</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2026 Straight Up Finance. All rights reserved. Straight Up Finance is an information and lead generation service. We are not a licensed credit provider. All finance is arranged through licensed third-party credit representatives.</p>
    </div>
  </footer>
</body>
</html>