<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car, Motorbike & Boat Finance Tasmania | Straight Up Finance</title>
  <meta name="description" content="Car, motorbike and boat finance across Tasmania. Competitive rates, fast approvals. Find finance options in your local TAS area.">
  <link rel="canonical" href="https://straightup-finance.com.au/locations/tas/">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FX04D8M0WS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-FX04D8M0WS');
  </script>
  
  <style>
    :root {
      --primary: #FF4D00;
      --primary-dark: #E04400;
      --secondary: #1A1A2E;
      --white: #FFFFFF;
      --light-gray: #F5F5F7;
      --text: #1A1A2E;
      --text-light: #6B6B7B;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Barlow', sans-serif; background: var(--white); color: var(--text); line-height: 1.7; }
    h1, h2, h3 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 0.02em; line-height: 1.2; }
    a { color: var(--primary); text-decoration: none; }
    a:hover { text-decoration: underline; }
    
    .nav { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; background: var(--secondary); padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    .logo { font-family: 'Bebas Neue', sans-serif; font-size: 1.8rem; color: var(--white); text-decoration: none; }
    .logo-accent { color: var(--primary); }
    .nav-links { display: flex; gap: 2rem; list-style: none; }
    .nav-links a { color: var(--white); text-decoration: none; font-weight: 500; font-size: 0.95rem; text-transform: uppercase; }
    .nav-links a:hover { color: var(--primary); }
    .nav-cta { background: var(--primary); padding: 0.8rem 1.5rem; border-radius: 4px; }
    .mobile-menu-btn { display: none; background: none; border: none; color: var(--white); font-size: 1.5rem; cursor: pointer; }
    
    .hero { background: var(--secondary); padding: 120px 2rem 4rem; text-align: center; }
    .hero-badge { display: inline-block; background: rgba(255, 77, 0, 0.2); border: 1px solid var(--primary); color: var(--primary); padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.85rem; font-weight: 600; margin-bottom: 1.5rem; }
    .hero h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); color: var(--white); margin-bottom: 1rem; }
    .hero h1 span { color: var(--primary); }
    .hero p { color: rgba(255,255,255,0.8); font-size: 1.2rem; max-width: 600px; margin: 0 auto; }
    
    .cities { padding: 4rem 2rem; }
    .cities-container { max-width: 1000px; margin: 0 auto; }
    .cities h2 { font-size: 2rem; color: var(--secondary); margin-bottom: 2rem; text-align: center; }
    .cities-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
    .city-card { background: var(--light-gray); padding: 1.5rem; border-radius: 12px; }
    .city-card h3 { font-size: 1.4rem; margin-bottom: 1rem; color: var(--secondary); }
    .city-links { display: flex; flex-wrap: wrap; gap: 0.75rem; }
    .city-links a { background: var(--white); padding: 0.5rem 1rem; border-radius: 6px; font-size: 0.95rem; color: var(--text); font-weight: 500; }
    .city-links a:hover { background: var(--primary); color: var(--white); text-decoration: none; }
    
    .other-states { padding: 3rem 2rem; background: var(--white); }
    .other-states-container { max-width: 900px; margin: 0 auto; }
    .other-states h3 { font-size: 1.5rem; margin-bottom: 1.5rem; color: var(--secondary); text-align: center; }
    .state-links { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }
    .state-links a { background: var(--light-gray); padding: 0.75rem 1.25rem; border-radius: 8px; color: var(--text); font-weight: 500; }
    .state-links a:hover { background: var(--primary); color: var(--white); text-decoration: none; }
    
    .cta-section { background: var(--secondary); padding: 4rem 2rem; text-align: center; }
    .cta-section h2 { color: var(--white); margin-bottom: 1rem; font-size: 2.5rem; }
    .cta-section p { color: rgba(255,255,255,0.8); margin-bottom: 2rem; font-size: 1.1rem; }
    .btn-primary { display: inline-block; background: var(--primary); color: var(--white); padding: 1rem 2.5rem; border-radius: 8px; font-weight: 600; text-transform: uppercase; text-decoration: none; }
    .btn-primary:hover { background: var(--primary-dark); text-decoration: none; }
    
    .footer { background: #0F0F1A; color: rgba(255,255,255,0.7); padding: 3rem 2rem 1.5rem; }
    .footer-content { max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; }
    .footer h4 { color: var(--white); margin-bottom: 1rem; font-family: 'Barlow', sans-serif; }
    .footer ul { list-style: none; }
    .footer li { margin-bottom: 0.5rem; }
    .footer a { color: rgba(255,255,255,0.7); font-size: 0.9rem; }
    .footer a:hover { color: var(--primary); }
    .footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); margin-top: 2rem; padding-top: 1.5rem; text-align: center; font-size: 0.85rem; }
    
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .mobile-menu-btn { display: block; }
      .cities-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <nav class="nav">
    <a href="/" class="logo">STRAIGHT <span class="logo-accent">UP</span> FINANCE</a>
    <button class="mobile-menu-btn" aria-label="Menu">☰</button>
    <ul class="nav-links">
      <li><a href="/#about">About</a></li>
      <li><a href="/#cars">Cars</a></li>
      <li><a href="/#motorbikes">Motorbikes</a></li>
      <li><a href="/#boats">Boats</a></li>
      <li><a href="/#calculator">Calculator</a></li>
      <li><a href="/locations/">Locations</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="/#register" class="nav-cta">Register Interest</a></li>
    </ul>
  </nav>

  <section class="hero">
    <div class="hero-badge">📍 Tasmania</div>
    <h1>FINANCE IN <span>TASMANIA</span></h1>
    <p>Car, motorbike, and boat finance for TAS locals. Competitive rates, fast approvals. We connect you with licensed finance professionals.</p>
  </section>

  <section class="cities">
    <div class="cities-container">
      <h2>SELECT YOUR LOCATION</h2>
      <div class="cities-grid">
        <div class="city-card">
          <h3>Burnie</h3>
          <div class="city-links">
              <a href="/locations/tas/burnie-car-finance.html">🚗 Car</a>
              <a href="/locations/tas/burnie-motorbike-finance.html">🏍️ Motorbike</a>
              <a href="/locations/tas/burnie-boat-finance.html">🚤 Boat</a>
          </div>
        </div>
        <div class="city-card">
          <h3>Devonport</h3>
          <div class="city-links">
              <a href="/locations/tas/devonport-car-finance.html">🚗 Car</a>
              <a href="/locations/tas/devonport-motorbike-finance.html">🏍️ Motorbike</a>
              <a href="/locations/tas/devonport-boat-finance.html">🚤 Boat</a>
          </div>
        </div>
        <div class="city-card">
          <h3>Hobart</h3>
          <div class="city-links">
              <a href="/locations/tas/hobart-car-finance.html">🚗 Car</a>
              <a href="/locations/tas/hobart-motorbike-finance.html">🏍️ Motorbike</a>
              <a href="/locations/tas/hobart-boat-finance.html">🚤 Boat</a>
          </div>
        </div>
        <div class="city-card">
          <h3>Launceston</h3>
          <div class="city-links">
              <a href="/locations/tas/launceston-car-finance.html">🚗 Car</a>
              <a href="/locations/tas/launceston-motorbike-finance.html">🏍️ Motorbike</a>
              <a href="/locations/tas/launceston-boat-finance.html">🚤 Boat</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="other-states">
    <div class="other-states-container">
      <h3>OTHER STATES</h3>
      <div class="state-links">
        <a href="/locations/act/">Australian Capital Territory</a>
        <a href="/locations/nsw/">New South Wales</a>
        <a href="/locations/nt/">Northern Territory</a>
        <a href="/locations/qld/">Queensland</a>
        <a href="/locations/sa/">South Australia</a>
        <a href="/locations/vic/">Victoria</a>
        <a href="/locations/wa/">Western Australia</a>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <h2>READY TO EXPLORE YOUR OPTIONS?</h2>
    <p>Register your interest and we'll connect you with a licensed finance professional. No credit checks, no obligations.</p>
    <a href="/#register" class="btn-primary">Register Interest →</a>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div>
        <a href="/" class="logo">STRAIGHT <span class="logo-accent">UP</span> FINANCE</a>
        <p style="margin-top: 1rem; font-size: 0.9rem;">No BS. Just straight up finance.</p>
      </div>
      <div>
        <h4>Loans</h4>
        <ul>
          <li><a href="/#cars">Car Finance</a></li>
          <li><a href="/#motorbikes">Motorbike Finance</a></li>
          <li><a href="/#boats">Boat Finance</a></li>
        </ul>
      </div>
      <div>
        <h4>Locations</h4>
        <ul>
          <li><a href="/locations/nsw/">New South Wales</a></li>
          <li><a href="/locations/vic/">Victoria</a></li>
          <li><a href="/locations/qld/">Queensland</a></li>
          <li><a href="/locations/wa/">Western Australia</a></li>
          <li><a href="/locations/sa/">South Australia</a></li>
          <li><a href="/locations/tas/">Tasmania</a></li>
          <li><a href="/locations/nt/">Northern Territory</a></li>
          <li><a href="/locations/act/">ACT</a></li>
        </ul>
      </div>
      <div>
        <h4>Company</h4>
        <ul>
          <li><a href="/#about">About Us</a></li>
          <li><a href="/locations/">Locations</a></li>
          <li><a href="/blog/">Blog</a></li>
          <li><a href="/#register">Register Interest</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2026 Straight Up Finance. All rights reserved. Straight Up Finance is an information and lead generation service. We are not a licensed credit provider. All finance is arranged through licensed third-party credit representatives.</p>
    </div>
  </footer>
</body>
</html>